===== src/styles.css =====
@import "tailwindcss" source(none);
@source "../src";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --radius-2xl: calc(var(--radius) + 8px);
  --radius-3xl: calc(var(--radius) + 12px);
  --radius-4xl: calc(var(--radius) + 16px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-ring-offset-background: var(--background);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-ink: var(--ink);
  --color-canopy: var(--canopy);
  --color-moss: var(--moss);
  --color-emerald-deep: var(--emerald-deep);
  --color-emerald: var(--emerald);
  --color-gold: var(--gold);
  --color-gold-soft: var(--gold-soft);
  --color-fog: var(--fog);
  --font-display: "Cormorant Garamond", "Playfair Display", serif;
  --font-body: "Inter", system-ui, sans-serif;
}

:root {
  --radius: 0.75rem;

  /* PSBS Forest palette */
  --ink: oklch(0.13 0.005 150);            /* #050505 */
  --canopy: oklch(0.17 0.025 150);         /* #07180B */
  --moss: oklch(0.27 0.06 150);            /* #0F3B1D */
  --emerald-deep: oklch(0.42 0.12 150);
  --emerald: oklch(0.55 0.15 150);         /* #2E7D32 */
  --gold: oklch(0.78 0.13 85);             /* #C9A13B */
  --gold-soft: oklch(0.89 0.12 92);        /* #F0D87A */
  --fog: oklch(0.96 0.01 100);

  --background: var(--ink);
  --foreground: oklch(0.95 0.01 100);
  --card: oklch(0.18 0.02 150 / 0.6);
  --card-foreground: var(--foreground);
  --popover: oklch(0.13 0.01 150);
  --popover-foreground: var(--foreground);
  --primary: var(--gold);
  --primary-foreground: var(--ink);
  --secondary: oklch(0.22 0.03 150);
  --secondary-foreground: var(--foreground);
  --muted: oklch(0.22 0.02 150);
  --muted-foreground: oklch(0.65 0.02 120);
  --accent: var(--emerald);
  --accent-foreground: var(--ink);
  --destructive: oklch(0.55 0.2 28);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(1 0 0 / 0.08);
  --input: oklch(1 0 0 / 0.12);
  --ring: var(--gold);
  --chart-1: var(--emerald);
  --chart-2: var(--gold);
  --chart-3: var(--emerald-deep);
  --chart-4: var(--gold-soft);
  --chart-5: oklch(0.45 0.08 150);
  --sidebar: var(--canopy);
  --sidebar-foreground: var(--foreground);
  --sidebar-primary: var(--gold);
  --sidebar-primary-foreground: var(--ink);
  --sidebar-accent: oklch(0.22 0.03 150);
  --sidebar-accent-foreground: var(--foreground);
  --sidebar-border: oklch(1 0 0 / 0.08);
  --sidebar-ring: var(--gold);

  --gradient-gold: linear-gradient(135deg, var(--gold-soft), var(--gold));
  --gradient-canopy: linear-gradient(180deg, transparent, var(--ink) 90%);
  --gradient-radial-gold: radial-gradient(circle at center, color-mix(in oklab, var(--gold) 35%, transparent), transparent 70%);

  --shadow-glow: 0 0 60px -10px color-mix(in oklab, var(--gold) 50%, transparent);
  --shadow-emerald: 0 0 80px -20px color-mix(in oklab, var(--emerald) 60%, transparent);
}

@layer base {
  * {
    border-color: var(--color-border);
  }

  body {
    background-color: var(--color-ink);
    color: var(--color-foreground);
    font-family: var(--font-body);
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
  }

  html {
    scroll-behavior: smooth;
  }

  ::selection {
    background: color-mix(in oklab, var(--gold) 40%, transparent);
    color: var(--ink);
  }

  h1, h2, h3, h4, .font-display {
    font-family: var(--font-display);
    font-weight: 500;
    letter-spacing: -0.02em;
  }
}

@utility text-gold-gradient {
  background: var(--gradient-gold);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

@utility text-glow {
  text-shadow: 0 0 30px color-mix(in oklab, var(--gold) 60%, transparent);
}

@utility glass-card {
  background: color-mix(in oklab, var(--canopy) 70%, transparent);
  backdrop-filter: blur(20px) saturate(140%);
  border: 1px solid color-mix(in oklab, var(--gold) 12%, transparent);
}

@utility noise {
  position: relative;
}
@utility noise-overlay {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='200' height='200'><filter id='n'><feTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='2' stitchTiles='stitch'/><feColorMatrix values='0 0 0 0 0  0 0 0 0 0  0 0 0 0 0  0 0 0 0.5 0'/></filter><rect width='100%' height='100%' filter='url(%23n)' opacity='0.6'/></svg>");
  opacity: 0.04;
  mix-blend-mode: overlay;
  pointer-events: none;
}
